<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dylan Roberts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <div class="nav-bar">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#home">ABOUT</a></li>
      <li><a href="#home">PROJECTS</a></li>
      <li><a href="#home">CONTACT</a></li>
    </ul>
  </div>
  <div class="nav-icon">
      <i class="fas fa-bars"></i>
  </div>
  <div class="nav-dropdown">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#home">ABOUT</a></li>
      <li><a href="#home">PROJECTS</a></li>
      <li><a href="#home">CONTACT</a></li>
    </ul>
  </div>
</header>

<br>
<br>
<div class="container">
  <div class="jumbotron">
    <h1 class="display-3">Welcome.</h1>
    <hr>
    <p class="lead">This site is currently under contruction as of 3/9/2018.<br>Please come back
    soon to view the final result!</p>
  </div>
</div>


  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
